<mxfile host="Electron" modified="2023-11-21T16:27:06.404Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="d7LOocv2ZGRhO4tnN7vh" version="21.7.5" type="device">
  <diagram name="Pagina-1" id="_Ku7DFKuj9p869HL_a3B">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SOh67ngwqMWoOvZ5lUgT-1" value="Advanced Dimensionality Reduction" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;fontStyle=1;fontSize=22;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="280" y="100" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SOh67ngwqMWoOvZ5lUgT-2" value="Kernel PCA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;fontStyle=1;fontSize=18;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOh67ngwqMWoOvZ5lUgT-3" value="Approach&lt;br&gt;&lt;ul style=&quot;font-weight: normal;&quot;&gt;&lt;li&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Focuses on capturing the global variance&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Preservation of Non-linear Relationships&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Works best for linear relationships&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Not effective as LLE for intricate and non-linear patterns&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;Robustness to Noise&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Sensitive to noise&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;fontStyle=1;fontSize=18;align=left;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="200" height="430" as="geometry" />
        </mxCell>
        <mxCell id="SOh67ngwqMWoOvZ5lUgT-4" value="LLE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;fontStyle=1;fontSize=18;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SOh67ngwqMWoOvZ5lUgT-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" target="SOh67ngwqMWoOvZ5lUgT-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="620" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="240" />
              <mxPoint x="500" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SOh67ngwqMWoOvZ5lUgT-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" parent="1" source="SOh67ngwqMWoOvZ5lUgT-1" target="SOh67ngwqMWoOvZ5lUgT-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="510" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="240" />
              <mxPoint x="260" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SOh67ngwqMWoOvZ5lUgT-8" value="&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;div style=&quot;&quot;&gt;Approach&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ul style=&quot;font-weight: 400;&quot;&gt;&lt;li&gt;Focuses on preserving local relationships&lt;/li&gt;&lt;/ul&gt;Preservation of Non-linear Relationships&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Good at capturing complex and non-linear patterns&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;Robustness to Noise&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;More robust to noisy data than kPCA&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#FF0000;fontStyle=1;fontSize=18;align=left;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="200" height="420" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
