<mxfile host="Electron" modified="2023-10-26T11:08:09.374Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="QgXl5siUNEWUNd9_dMr8" version="21.7.5" type="device">
  <diagram name="Pagina-1" id="Lw8gnWpmZgrCEJIqLmGG">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n571CwM6qqDmZCjy4yoN-1" value="Outlier Detection" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000FF;fontStyle=1;fontSize=22;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-2" value="Graphical Approach" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000FF;fontStyle=1;fontSize=18;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-3" value="&lt;ul style=&quot;font-size: 18px;&quot;&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 18px;&quot;&gt;Scatter Plot&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 18px;&quot;&gt;Box Plot&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 18px;&quot;&gt;Histograms&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 18px;&quot;&gt;Q-Q Plots&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 18px;&quot;&gt;Violin Plot&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 18px;&quot;&gt;Regression Plot&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-weight: 400; font-size: 18px;&quot;&gt;Heatmaps&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000FF;fontStyle=1;fontSize=18;align=center;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-4" value="Statistical Approach" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000FF;fontStyle=1;fontSize=18;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-5" value="&lt;ul style=&quot;font-size: 18px;&quot;&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Z-Score&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Interquartile Range&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Tukey&#39;s Fences&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Grubbs&#39; Test&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Dixon&#39;s Q Test&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000FF;fontStyle=0;fontSize=18;align=center;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-6" value="Algorithmic Approach" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000FF;fontStyle=1;fontSize=18;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-7" value="&lt;ul style=&quot;font-size: 18px;&quot;&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Isolation Forest&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Local Outlier Factor&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;One-Class SVM&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;Autoencoders&lt;/li&gt;&lt;li style=&quot;font-size: 18px;&quot;&gt;DBSCAN&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#0000FF;fontStyle=0;fontSize=18;align=center;strokeWidth=3;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="n571CwM6qqDmZCjy4yoN-1" target="n571CwM6qqDmZCjy4yoN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="590" as="sourcePoint" />
            <mxPoint x="400" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="160" />
              <mxPoint x="180" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="n571CwM6qqDmZCjy4yoN-1" target="n571CwM6qqDmZCjy4yoN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n571CwM6qqDmZCjy4yoN-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="n571CwM6qqDmZCjy4yoN-1" target="n571CwM6qqDmZCjy4yoN-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="130" as="sourcePoint" />
            <mxPoint x="190" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="160" />
              <mxPoint x="660" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
