<mxfile host="Electron" modified="2023-10-05T15:40:06.039Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="auF6Lmq8dGWFDyg1MBj8" version="21.7.5" type="device">
  <diagram name="Pagina-1" id="lFex2iN6SyLddcQQyBaV">
    <mxGraphModel dx="978" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2-MtceUScul4lDz0E45P-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="355" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="409" y="325" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="650" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-20" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="210" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-21" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-22" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-23" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-24" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="260" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-25" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="310" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-26" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-27" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="250" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-28" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="290" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-29" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-30" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-31" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-32" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="140" as="sourcePoint" />
            <mxPoint x="590" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="190" as="sourcePoint" />
            <mxPoint x="540" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-40" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="2-MtceUScul4lDz0E45P-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
            <mxPoint x="640" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" target="2-MtceUScul4lDz0E45P-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="100" as="sourcePoint" />
            <mxPoint x="520" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="414" y="330" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="404" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="404" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="434" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="404" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="444" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="370" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="444" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-58" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-59" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="404" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-60" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-62" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-71" value="Support Vectors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="550" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-74" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="100" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2-MtceUScul4lDz0E45P-74">
          <mxGeometry width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000FF;strokeColor=#000099;" vertex="1" parent="2-MtceUScul4lDz0E45P-74">
          <mxGeometry x="10" y="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-65" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#00FF00;strokeColor=#006633;" vertex="1" parent="2-MtceUScul4lDz0E45P-74">
          <mxGeometry x="10" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-66" value="Class A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="2-MtceUScul4lDz0E45P-74">
          <mxGeometry x="30" y="10" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-67" value="Class B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="2-MtceUScul4lDz0E45P-74">
          <mxGeometry x="30" y="40" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2-MtceUScul4lDz0E45P-71" target="2-MtceUScul4lDz0E45P-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="335" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.052;exitY=0.486;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2-MtceUScul4lDz0E45P-71" target="2-MtceUScul4lDz0E45P-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="360" as="sourcePoint" />
            <mxPoint x="460" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-77" value="Feature 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2-MtceUScul4lDz0E45P-78" value="Feature 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;direction=south;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="95" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
