<mxfile host="Electron" modified="2023-09-11T12:55:35.431Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="h9EjmYb53r-oToRwXbln" version="21.6.8" type="device">
  <diagram name="Pagina-1" id="UbySD5bbfMEL_LJnD20h">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pij9zsT5AcKM9e06Veb3-1" value="/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=100;fontStyle=1;labelBackgroundColor=none;fontColor=#830ABF;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-3" value="reg" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=100;fontStyle=1;labelBackgroundColor=none;fontColor=#FF432E;" vertex="1" parent="1">
          <mxGeometry x="126" y="170" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-4" value="ex" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=100;fontStyle=1;labelBackgroundColor=none;fontColor=#30F030;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-5" value="/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=100;fontStyle=1;labelBackgroundColor=none;fontColor=#830ABF;" vertex="1" parent="1">
          <mxGeometry x="480" y="170" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-6" value="(" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=100;fontStyle=1;labelBackgroundColor=none;fontColor=#00D9D9;" vertex="1" parent="1">
          <mxGeometry x="89" y="170" width="30" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-7" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=100;fontStyle=1;labelBackgroundColor=none;fontColor=#00D9D9;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="30" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
