<mxfile host="Electron" modified="2023-09-11T13:01:01.639Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="9cE0cHecDS8MfjpXnbVj" version="21.6.8" type="device">
  <diagram name="Pagina-1" id="UbySD5bbfMEL_LJnD20h">
    <mxGraphModel dx="8744" dy="5309" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pij9zsT5AcKM9e06Veb3-1" value="/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=999;fontStyle=1;labelBackgroundColor=none;fontColor=#830ABF;" vertex="1" parent="1">
          <mxGeometry x="-1000" y="-640" width="570" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-3" value="reg" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=999;fontStyle=1;labelBackgroundColor=none;fontColor=#FF432E;" vertex="1" parent="1">
          <mxGeometry x="-80" y="-640" width="1860" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-4" value="ex" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=999;fontStyle=1;labelBackgroundColor=none;fontColor=#30F030;" vertex="1" parent="1">
          <mxGeometry x="2101" y="-640" width="1244" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-6" value="(" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=999;fontStyle=1;labelBackgroundColor=none;fontColor=#00D9D9;" vertex="1" parent="1">
          <mxGeometry x="-450" y="-640" width="499" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-7" value=")" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=999;fontStyle=1;labelBackgroundColor=none;fontColor=#00D9D9;" vertex="1" parent="1">
          <mxGeometry x="1711" y="-640" width="450" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="Pij9zsT5AcKM9e06Veb3-9" value="/" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontFamily=Fira Code;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DFira%2BCode;fontSize=999;fontStyle=1;labelBackgroundColor=none;fontColor=#830ABF;" vertex="1" parent="1">
          <mxGeometry x="3271" y="-640" width="570" height="1000" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
